# Listaurant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/listaurant/: IndexController.java  ListaurantApplication.java  package-info.java
src/main/java/com/example/listaurant/common/config/: CustomAuthFailHandler.java  CustomAuthenticationProvider.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/listaurant/common/exception/: NotCertificationException.java
src/main/java/com/example/listaurant/member/controller/: CertificationController.java  MemberController.java  MypageController.java
src/main/java/com/example/listaurant/member/domain/: Member.java  MemberStatus.java
src/main/java/com/example/listaurant/member/infra/: MailSenderImpl.java  MemberEntity.java  MemberMapper.java  MemberRepositoryImpl.java
src/main/java/com/example/listaurant/member/repository/: MemberEntity.java  MemberMapper.java  MemberRepositoryImpl.java
src/main/java/com/example/listaurant/member/service/: CustomMemberDetailsService.java  MemberDetails.java  MemberServiceImpl.java
src/main/java/com/example/listaurant/recommend/controller/: RecommendController.java
src/main/java/com/example/listaurant/recommend/repository/: RecommendEntity.java  RecommendMapper.java  RecommendRepositoryImpl.java
src/main/java/com/example/listaurant/txt/controller/: TxtController.java
src/main/resources/: application-db.properties  application.properties  table_sql.sql
src/main/resources/mapper/: MemberMapper.xml  RecommendMapper.xml  TxtMapper.xml  txtMapper.xml
src/main/resources/static/css/: board.css  kakaomap.css
src/main/resources/static/js/: board.js  kakaomap.js
src/main/webapp/WEB-INF/views/: Home.jsp  board.jsp  header.jsp  index.jsp  login.jsp  mypage-edit.jsp  mypage.jsp  password-update.jsp  sign-up.jsp  temp-password.jsp
src/test/java/com/example/listaurant/: ListaurantApplicationTests.java
(+36 files in other folders)
